<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JsonRpc" Version="1.0.0" />
        <PackageReference Include="LSP" Version="1.0.0" />
        <PackageReference Include="MarkDig" Version="0.13.1" />
        <PackageReference Include="Nito.AsyncEx.Tasks" Version="1.0.1" />
        <PackageReference Include="Nito.AsyncEx.Coordination" Version="1.0.1" />
        <PackageReference Include="Serilog" Version="2.5.0" />
        <PackageReference Include="System.Reactive" Version="3.1.1" />
        <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.8.0" />
        <PackageReference Include="YamlDotNet" Version="4.2.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../LanguageServer.Engine/LanguageServer.Engine.csproj" />
    </ItemGroup>
</Project>
