# docfx-assistant

./: .gitignore  .vscodeignore  CHANGELOG.md  DocFXAssistant.sln  README.md  markdown-docfx.language-configuration.json  package-lock.json  package.json  tsconfig.json  tslint.json
src/: change-adapter.ts  completion-provider.ts  extension.ts  metadata-cache.ts  uid-definition-provider.ts
src/LanguageServer/: LanguageServer.csproj  Program.cs
src/LanguageServer.Engine/: Configuration.cs  LanguageServer.Engine.csproj  Position.cs  Range.cs
src/LanguageServer.Engine/ContentProviders/: HoverContentProvider.cs
src/LanguageServer.Engine/CustomProtocol/: BusyNotification.cs  ProtocolExtensions.cs
src/LanguageServer.Engine/Documents/: Document.cs  DocumentKind.cs  MarkdownDocument.cs  Workspace.cs
src/LanguageServer.Engine/Handlers/: CompletionHandler.cs  ConfigurationHandler.cs  DefinitionHandler.cs  DocumentSymbolHandler.cs  DocumentSyncHandler.cs  Handler.cs  HoverHandler.cs
src/LanguageServer.Engine/Logging/: LanguageServerSink.cs  LoggerConfigurationLanguageServerExtensions.cs
src/LanguageServer.Engine/Utilities/: DotNetRuntimeInfo.cs  IOExtensions.cs  ModelConversions.cs  TextPositions.cs  VSCodeDocumentUri.cs  YamlFrontMatter.cs
src/common/: progress-reporter.ts  progress.ts  workspace-utils.ts
src/docfx/: docfx.ts  fs-utils.ts
src/extension/: constants.ts
src/extension/providers/: uid-link.ts
src/extension/utils/: json.ts
src/providers/: uid-completion.ts  uid-link.ts
src/typings/: minimatch.d.ts
src/utils/: editor.ts  progress.ts  promise.ts  workspace.ts
syntaxes/: markdown-docfx.tmLanguage
test/: extension.test.ts  metadata-cache.test.ts
test/extension/: extension.test.ts
test/extension/projects/simple/articles/: index.md
test/projects/simple/: docfx.json
